{
  "name": "prova-finbooster",
  "version": "1.0.0",
  "description": "Desafio FinBooster",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Joao Pretto",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.6.0"
  }
}
